<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GalleryImage.ascx.cs" Inherits="YMiniSites.Purim2016.UC.GalleryImage" %>
<asp:Panel ID="giWrap" runat="server">
    <div class="imageContainer">
        <div class="imageClose"></div>
        <div class="bigImage">
        </div>
        <div class="bigImageToolbar">
            <div id="btnFB" class="toolBtn FB"></div>
            <a id="btnMail" class="toolBtn mail"></a>
            <div class="imageData">
            </div>
            <div class="clear"></div>
        </div>
    </div>
</asp:Panel>
